<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/plugin/jquery/jquery-3.6.0.min.js"></script>
    <script src="js/component.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>정책정보_국가,국제기구 정보(sub_list)</title>
</head>

<body>
    <header class="header active">
        <div class="gnb_area">
            <div class="container">
                <h1 class="logo">
                    <a href="/main.do" alt="NSR">
                        <span class="hidden">NSR사이버안보정책데이터베이스</span>
                    </a>
                </h1>
                <button type="button" class="btn_allmenu">
                    <span>전체 메뉴</span>
                    <i class="icon-menu"></i>
                </button>
                <button type="button" class="btn_sch_open">
                    <span >통합검색열기</span>
                    <i class="icon-menu"></i>
                </button>
                <nav class="nav" id="gnb">
                    <h2 class="pop_title">전체메뉴</h2>
                    <ul id="head_menu" class="topmenu fullmenu">
                        <li class="depth1 on ">
                            <a href="" class=""><span>정책정보</span></a>
                            <div class="submenu">
                                <ul class="depth2 sub01">
                                    <li ><a href="">국가,국제기구 정보</a></li>
                                    <li ><a href="">조직 정보</a></li>
                                    <li ><a href="">정책 정보</a></li>
                                </ul>
                            </div> 
                        </li>
                        <li class="depth1 ">
                            <a href=""><span>정책발간현황</span></a>
                            <div class="submenu">
                                <ul class="depth2 sub01">
                                    <li ><a href="">정책발간현황 조회</a></li>
                                    <li class="is-depth3">
                                        <a href="">정책발간현황 분류별</a>
                                        <ul class="depth3">
                                            <li><a href="">전략 문건</a></li>
                                            <li><a href="">법 문건</a></li>
                                            <li><a href="">지침 문건</a></li>
                                        </ul>
                                    </li>
                                    <li class="is-depth3">
                                        <a href="">정책발간현황 수집처별</a>
                                        <ul class="depth3">
                                            <li><a href="">전략 문건</a></li>
                                            <li><a href="">법 문건</a></li>
                                            <li><a href="">지침 문건</a></li>
                                        </ul>
                                    </li> 
                                </ul>
                            </div> 
                        </li>
                        <li class="depth1"> 
                            <a href=""><span>분석</span></a>
                            <div class="submenu">
                                <ul class="depth2 sub01">
                                    <li ><a href="">국가정책 비교</a></li>
                                    <li ><a href="">타임라인 분석</a></li>
                                    <li ><a href="">네트워크 분석</a></li>
                                    <li ><a href="">워드 클라우드 분석</a></li>
                                    <li ><a href="">네트워크맵 분석</a></li>
                                    <li ><a href="">토픽 분석</a></li>
                                    <li ><a href="">보고서</a></li>
                                </ul>
                            </div> 
                        </li>
                        <li class="depth1">
                            <a href=""><span>마이페이지</span></a>
                            <div class="submenu">
                                <ul class="depth2 sub01">
                                    <li ><a href="">정보수정</a></li>
                                </ul>
                            </div> 
                        </li>
                    </ul>
                    <button class="pop_close">
                        <i></i>
                        <span class="hidden">전체메뉴 레이어 닫기</span>
                    </button>
                </nav>
                <div class="gnb_util">
                    <div class="group_btn">
                        <!-- 로그인 전 -->
                        <div class="logged-out login-area">
                            <span class="member-link">
                            <a href="#" class="btn_login">로그인</a>
                            </span>
                        </div>
                        <!-- 로그인 후 -->
                        <div class="logged-in login-area">
                            <div class="user-info">
                                <span class="user-thumb"><img src="img/icon/ic-user.svg" alt="프로필 이미지"  /></span>
                                <span class="user-name"><strong>홍길동</strong>님</span>
                            </div>
                            <span class="member-link">
                            <a href="#" class="btn_logout">로그아웃</a>
                            </span>
                        </div>
                    </div>
                    <button id="btn_sch" class="btn-sch">
                        <img src="img/icon/ic-search.svg" alt="검색 아이콘" />
                        <span>검색</span>
                    </button>
                </div>
            </div>
        </div>
    </header> 
    <div class="main-content">
        <div class="container sub-wrapper">
            <aside id="lnb_layout" class="lnb_wrap">
                <div id="remote" class="lnb_header">
                    <h2>정책정보</h2>
                    <div id="lnb" class="lnb_depth2">
                        <ul class="depth2_ul lnb_depth2__list">
                            <li class="on">
                                <a href="#" class="link_2th off">국가, 국제기구 정보</a>
                            </li>
                            <li>
                                <a href="#" class="link_2th">조직 정보</a>
                            </li>
                            <li>
                                <a href="#" class="link_2th">정책 정보</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
            <div class="content-area">
                <!-- 페이지 헤더 -->
                <div class="page-header">
                    <h1 class="page-title">국가,국제기구 정보</h1>
                    <!-- 브레드크럼 -->
                    <nav class="breadcrumb">
                        <a href="#" class="home"><span>홈</span></a>
                        <span class="arrow-icon"></span>
                        <a href="#"> 정책정보</a>
                        <span class="arrow-icon"></span>
                        <a class="current">국가,국제기구 정보</a>
                    </nav>
                </div>
                <!-- 검색 영역 -->
                <div class="content-search-section">     
                    <input type="text" class="search-input" placeholder="검색어를 입력하세요." id="searchInput">
                    <button class="btn btn--search">검색</button>
                </div>
                <!-- 콘텐츠 액션 -->
                <div class="content-actions">
                    <div class="total-count">
                        총 <span class="count">52</span>건
                    </div>
                    <div class="action-buttons">
                        <!-- 보고서 생성 버튼 -->
                        <button class="btn btn--report sm"><span class="btn-icon"></span>보고서 생성</button>
                        <!-- 전체삭제 버튼 -->
                        <button class="btn btn--danger sm">전체삭제</button>   
                        <!-- 추가 버튼 -->
                        <button class="btn btn--third sm"><span class="btn-icon plus"></span>추가</button>
                    </div>
                </div>
                <!-- 데이터 테이블 -->
                <div class="table-container">
                    <table class="data-table">
                        <colgroup>
                            <col style="width: 5%" />
                            <col style="width: 30%" />
                            <col style="width: 30%" />
                            <col style="width: 10%" />
                            <col style="width: 15%" />
                            <col style="width: 10%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th>NO.</th>
                                <th>국가</th>
                                <th>영문</th>
                                <th>코드</th>
                                <th>국정제도</th>
                                <th>동작</th>
                            </tr>
                        </thead>
                        <tbody id="reportTableBody">
                            <tr>
                                <td>1</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>Gabon</td>
                                <td>GA</td>
                                <td>대통령제</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>UNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                <td>UNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                <td>UNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                           <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td>
                                    <div class="action-menu">
                                       <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                           <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                           <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                           <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td a href="#" class="click-title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="menu-btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item" onclick="return false;"><span class="edit-icon"></span>수정</a>
                                            <a href="#" class="dropdown-item delete" onclick="return false;"><span class="delete-icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- 페이지네이션 -->
                <div class="pagination">  
                    <a href="#" class="page-link page-prev disabled " onclick="return false;"><span></span></a>
                    <a href="#" class="page-link active" onclick="return false;">1</a>
                    <a href="#" class="page-link" onclick="return false;">2</a>
                    <a href="#" class="page-link" onclick="return false;">3</a>
                    <a href="#" class="page-link" onclick="return false;">4</a>
                    <a href="#" class="page-link" onclick="return false;">5</a>
                    <span class="page-dots">...</span>
                    <a href="#" class="page-link" onclick="return false;">10</a>
                    <a href="#" class="page-link page-next " onclick="return false;"><span></span></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-details">
                    <div class="footer-organization">
                        <div class="footer-title">국가보안기술연구소</div>
                        <div class="footer-location">[30147] 대전광역시 유성구 유성대로 1559 (전민동)</div>
                    </div>
                    <div class="footer-copyright">© NSR.All Rights Reserved</div>
                </div>
                <div class="footer-logo">
                    <a href="/">
                        <img src="img/logo.svg" alt="로고" />
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="quick-aside">
        <div class="chat-ai aside-btn">
            <img src="img/icon/ic-ai.svg" alt="채팅 아이콘" />
            <span>Chat AI</span>
        </div>
        <div class="feedback aside-btn">사이버안보 역량평가</div>
    </div>
</body>
</html>